server {
	listen 80;
	server_name "";

	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
	}
}
